* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #434343;
}

body {
  background-color: #cfd0cf;
}

h1 {
  text-align: center;
  font-size: 42px;
  margin: 40px auto;
}

.modal {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

.modal__menu {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: calc(50% - 200px) auto;
  width: 300px;
  height: 200px;
  background-color: #fff;
  padding: 20px;
}

.modal__menu > button {
  font-size: 24px;
  border-radius: 5px;
  border: none;
  cursor: pointer;

  color: #fff;
  background: linear-gradient(45deg, #22ab93, #19668d);

  width: 50%;
  height: 3rem;
  margin: auto;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  user-select: none;
}

.row {
  display: flex;
  flex-direction: row;
}

.card {
  position: relative;
  width: 130px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 25px 25px 0;

  cursor: pointer;

  perspective: 600px;
  transition: 0.2s transform ease-in-out;
}

.front {
  background-color: #fff;
  font-size: 75px;
}

.front,
.back {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  backface-visibility: hidden;
  transition: 0.5s transform ease-in;
  border: 5px solid #fff;
  border-radius: 9px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.back {
  background: linear-gradient(45deg, #22ab93, #19668d);
}
.front {
  transform: rotateY(180deg);
}

.right {
  background-color: #5ad66f;
  border: none;
}

.wrong {
  background-color: #f44336;
  border: none;
}

.card:hover {
  transform: scale(1.1);
}

.active > .back {
  transform: rotateY(180deg);
}

.active > .front {
  transform: rotateY(360deg);
}
